import java.util.ArrayList;

// этот интерфейс был создан мной в самом начале, когда я еще не знал, что есть такой паттерн, как Команда.
// Объект с единственным методом по сути инкапсулирует действия над другими объектами и может быть передан для выполнения
// действий над другими объектами

public interface Operation {
    void add(StoringItem[] ingredients, int weights[]);
    void execute();
}
